roles/frontend/tasks/main.yml (before)
- name: dummy
  ansible.builtin.debug:
    msg: hello component-frontend

- name: Install NJINX server
  ansible.builtin.yum:
    name: nginx
    state: installed

- name: Copy Config file
  ansible.builtin.template:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf

- name: Copy Config file
  ansible.builtin.template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf

- name: Remove frontend directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Create directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory

- name: Unarchive & Download frontend files
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes

- name: start NGINX server
  ansible.builtin.systemd:
    state: restarted
    name: nginx
    enabled: true

- name: Import FileBeat
  ansible.builtin.import_role:
    name: elk
    tasks_from: filebeat

roles/frontend/tasks/main.yml (after)
- name: dummy
  ansible.builtin.debug:
    msg: hello component-frontend

- name: Install NJINX server
  ansible.builtin.yum:
    name: nginx
    state: installed

- name: Copy Config file
  ansible.builtin.template:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf

- name: Copy Config file
  ansible.builtin.template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf

- name: Remove frontend directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Create directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory

- name: Unarchive & Download frontend files
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes

- name: start NGINX server
  ansible.builtin.systemd:
    state: restarted
    name: nginx
    enabled: true

- name: Import FileBeat
  ansible.builtin.import_role:
    name: elk
    tasks_from: filebeat

- name: Import Prometheus
  ansible.builtin.import_role:
    name: prometheus
    tasks_from: node_exporter

roles/frontend/tasks/main.yml (diff)
@@ -43,3 +43,8 @@
   ansible.builtin.import_role:
     name: elk
     tasks_from: filebeat
+
+- name: Import Prometheus
+  ansible.builtin.import_role:
+    name: prometheus
+    tasks_from: node_exporter
