roles/common/tasks/schema_setup.yml (before)
- name: Mongo Schema
  when: schema_setup == "mongo"
  block:
    - name: Copy MongoDB repo
      ansible.builtin.copy:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install MongoDB Client
      ansible.builtin.yum:
        name: mongodb-org-shell
        state: installed

    - name: Load Schema
      ansible.builtin.shell: mongo --host {{ lookup('aws_ssm', 'dev.{{component}}.mongo_endpoint', region='us-east-1' ) }} </app/schema/{{component}}.js

- name: Install SQL schema
  when: schema_setup == "mysql"
  block:
    - name: Install SQL
      ansible.builtin.yum:
        name: mysql

    - name: Load SQL Schema
      ansible.builtin.shell: mysql -h {{ lookup('aws_ssm', 'dev.shipping.mysql_url', region='us-east-1' ) }} -u{{ lookup('aws_ssm', 'dev.shipping.db_user', region='us-east-1' ) }} -p{{ lookup('aws_ssm', 'dev.shipping.db_pass', region='us-east-1' ) }} < /app/schema/{{component}}.sql


#mysql -h {{ lookup('aws_ssm', 'dev.shipping.mysql_url', region='us-east-1' ) }} -u{{ lookup('aws_ssm', 'dev.shipping.db_user', region='us-east-1' ) }} -p{{ lookup('aws_ssm', 'dev.shipping.db_pass', region='us-east-1' ) }} </app/schema/{{component}}.sql
#  print_head Install SQL
#  yum install mysql -y &>>$log_file
#  func_status $?
#
#  print_head Load SQL Schema
#  mysql -h mysql.jkdevops.online -uroot -p${mysql_password} < /app/schema/${component}.sql &>>$log_file
#  func_status $?

roles/common/tasks/schema_setup.yml (after)
- name: Mongo Schema
  when: schema_setup == "mongo"
  block:
    - name: Copy MongoDB repo
      ansible.builtin.copy:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install MongoDB Client
      ansible.builtin.yum:
        name: mongodb-org-shell
        state: installed

    - name: Load Schema
      ansible.builtin.shell: mongo --host {{ lookup('aws_ssm', 'dev.{{component}}.mongo_endpoint', region='us-east-1' ) }} </app/schema/{{component}}.js
#  mongo --host mongodb.jkdevops.online </app/schema/${component}.js


- name: Install SQL schema
  when: schema_setup == "mysql"
  block:
    - name: Install SQL
      ansible.builtin.yum:
        name: mysql

    - name: Load SQL Schema
      ansible.builtin.shell: mysql -h {{ lookup('aws_ssm', 'dev.{{component}}.mysql_url', region='us-east-1' ) }} -u{{ lookup('aws_ssm', 'dev.{{component}}.db_user', region='us-east-1' ) }} -p{{ lookup('aws_ssm', 'dev.{{component}}.db_pass', region='us-east-1' ) }} < /app/schema/{{component}}.sql


#mysql -h {{ lookup('aws_ssm', 'dev.shipping.mysql_url', region='us-east-1' ) }} -u{{ lookup('aws_ssm', 'dev.shipping.db_user', region='us-east-1' ) }} -p{{ lookup('aws_ssm', 'dev.shipping.db_pass', region='us-east-1' ) }} </app/schema/{{component}}.sql
#  print_head Install SQL
#  yum install mysql -y &>>$log_file
#  func_status $?
#
#  print_head Load SQL Schema
#  mysql -h mysql.jkdevops.online -uroot -p${mysql_password} < /app/schema/${component}.sql &>>$log_file
#  func_status $?

roles/common/tasks/schema_setup.yml (diff)
@@ -13,6 +13,8 @@
 
     - name: Load Schema
       ansible.builtin.shell: mongo --host {{ lookup('aws_ssm', 'dev.{{component}}.mongo_endpoint', region='us-east-1' ) }} </app/schema/{{component}}.js
+#  mongo --host mongodb.jkdevops.online </app/schema/${component}.js
+
 
 - name: Install SQL schema
   when: schema_setup == "mysql"
@@ -22,7 +24,7 @@
         name: mysql
 
     - name: Load SQL Schema
-      ansible.builtin.shell: mysql -h {{ lookup('aws_ssm', 'dev.shipping.mysql_url', region='us-east-1' ) }} -u{{ lookup('aws_ssm', 'dev.shipping.db_user', region='us-east-1' ) }} -p{{ lookup('aws_ssm', 'dev.shipping.db_pass', region='us-east-1' ) }} < /app/schema/{{component}}.sql
+      ansible.builtin.shell: mysql -h {{ lookup('aws_ssm', 'dev.{{component}}.mysql_url', region='us-east-1' ) }} -u{{ lookup('aws_ssm', 'dev.{{component}}.db_user', region='us-east-1' ) }} -p{{ lookup('aws_ssm', 'dev.{{component}}.db_pass', region='us-east-1' ) }} < /app/schema/{{component}}.sql
 
 
 #mysql -h {{ lookup('aws_ssm', 'dev.shipping.mysql_url', region='us-east-1' ) }} -u{{ lookup('aws_ssm', 'dev.shipping.db_user', region='us-east-1' ) }} -p{{ lookup('aws_ssm', 'dev.shipping.db_pass', region='us-east-1' ) }} </app/schema/{{component}}.sql
